# ePizzaHub

./: ePizzaHub.sln
ePizzaHub/: Program.cs  Startup.cs
ePizzaHub.Entities/: Role.cs  ePizzaHub.Entities.csproj
ePizzaHub.Services/: ePizzaHub.Services.csproj
ePizzaHub.WebUI/: Startup.cs
ePizzaHub.WebUI/Properties/: launchSettings.json
ePizzaHub/Properties/: launchSettings.json
ePizzahHub.Repositories/: AppDbContext.cs  ePizzahHub.Repositories.csproj
ePizzahHub.Repositories/Migrations/: 20220402071446_initial.Designer.cs  20220402071446_initial.cs  AppDbContextModelSnapshot.cs
ePizzahHub.Repositories/SQLScripts/: SeedData.sql
